PORT = 3000
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=NewPassword123!
DB_NAME=Lucky
DB_PORT=3306

# Game Configuration
# Hidden Numbers for Lucky 4 Game (4 integers between 1-10)
HIDDEN_NUMBERS=2,5,8,3